# snappblock-app

./: .env  .eslintrc  .eslintrc.js  .gitignore  .lintstagedrc  .prettierrc  App.tsx  README.md  app.config.ts  app.json  eas.json  index.js  index.ts  jest.config.json  metro.config.js  package-lock.json  package.json  polyfill.ts  shim.js  tsconfig.json  webpack.config.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/hksnapshot/: ReactNativeFlipper.java
android/app/src/debug/java/com/snappblock/: ReactNativeFlipper.java
android/app/src/debug/java/org/team0xnan/snappblock/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hksnapshot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/snappblock/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/team0xnan/snappblock/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
crypto-polyfill/: get-random-values.js  index.js  package.json
etc/noop/: package.json
ios/: Podfile
ios/hksnapshot/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hksnapshot.xcodeproj/: project.pbxproj
ios/hksnapshot.xcworkspace/: contents.xcworkspacedata
ios/hksnapshotTests/: hksnapshotTests.m
ios/snappblock/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/snappblock.xcodeproj/: project.pbxproj
ios/snappblock.xcworkspace/: contents.xcworkspacedata
ios/snappblockTests/: snappblockTests.m
patches/: @react-native-community+image-editor+2.3.0.patch  libsodium+0.7.9.patch  tiny-secp256k1+1.1.6.patch
src/: App.tsx  config.tsx  reducers.ts  store.ts  theme.ts  types.tsx
types/: form-data.d.ts  react-native-crypto-polyfill.d.ts
(+148 files in other folders)
